<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>本科生军事理论课复习资料 - ExpZero的博客</title>

  
    <meta name="description" content="[一]  中国国防1. 国防的内涵，要素，类型： 内涵：国防是“国家为防备和抵抗侵略，制止武装颠覆，保卫国家的主权统一. 领土完整和安全所进行的军事活动，以及与军事有关的政治. 经济. 外交. 科技. 教育等方面的活动”。  基本要素：4个，国防的主体, 目的, 对象, 手段。  类型：4种，主要有扩张型. 自卫型. 联盟型和中立型。   2. 中国古代国防的起止时间：   中国古代国防始于公元前">
<meta property="og:type" content="article">
<meta property="og:title" content="本科生军事理论课复习资料">
<meta property="og:url" content="http://example.com/2023/01/02/%E6%9C%AC%E7%A7%91%E7%94%9F%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA%E8%AF%BE%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="ExpZero的博客">
<meta property="og:description" content="[一]  中国国防1. 国防的内涵，要素，类型： 内涵：国防是“国家为防备和抵抗侵略，制止武装颠覆，保卫国家的主权统一. 领土完整和安全所进行的军事活动，以及与军事有关的政治. 经济. 外交. 科技. 教育等方面的活动”。  基本要素：4个，国防的主体, 目的, 对象, 手段。  类型：4种，主要有扩张型. 自卫型. 联盟型和中立型。   2. 中国古代国防的起止时间：   中国古代国防始于公元前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-02T03:31:10.000Z">
<meta property="article:modified_time" content="2023-09-20T05:36:18.593Z">
<meta property="article:author" content="Exp_Zero">
<meta property="article:tag" content="大学通识课">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">ExpZero的博客</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">本科生军事理论课复习资料</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%98%B2"><span class="toc-text">[一]  中国国防</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9B%BD%E9%98%B2%E7%9A%84%E5%86%85%E6%B6%B5%EF%BC%8C%E8%A6%81%E7%B4%A0%EF%BC%8C%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-text">1. 国防的内涵，要素，类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%9B%BD%E9%98%B2%E7%9A%84%E8%B5%B7%E6%AD%A2%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="toc-text">2. 中国古代国防的起止时间：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%BF%91%E4%BB%A3%E8%8A%82%E7%82%B9"><span class="toc-text">3. 近代节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%98%B2%E5%8E%86%E5%8F%B2%E5%90%AF%E7%A4%BA%EF%BC%9A"><span class="toc-text">4. 中国国防历史启示：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%8E%B0%E4%BB%A3%E5%9B%BD%E9%98%B2%E8%A7%82%E7%9A%84%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">5. 现代国防观的具体内容：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%9B%BD%E9%98%B2%E6%B3%95%E8%A7%84%E7%9A%84%E7%89%B9%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9A"><span class="toc-text">6. 国防法规的特性有哪些：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%9B%BD%E9%98%B2%E4%BD%93%E5%88%B6%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%EF%BC%9A"><span class="toc-text">7. 国防体制，包括哪些：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%9B%BD%E9%98%B2%E6%88%98%E7%95%A5%EF%BC%8C%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="toc-text">8. 国防战略，主要任务是什么：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%9B%BD%E9%98%B2%E6%94%BF%E7%AD%96%EF%BC%8C%E6%96%B0%E6%97%B6%E4%BB%A3%E6%88%91%E5%9B%BD%E5%9B%BD%E9%98%B2%E6%94%BF%E7%AD%96%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9A"><span class="toc-text">9. 国防政策，新时代我国国防政策的主要内容有哪些：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%9B%BD%E9%98%B2%E5%BB%BA%E8%AE%BE%E6%88%90%E5%B0%B1%EF%BC%8C%E5%BB%BA%E5%9B%BD%E4%BB%A5%E6%9D%A5%E4%B8%BB%E8%A6%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9A"><span class="toc-text">10. 国防建设成就，建国以来主要有哪些：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%86%9B%E6%B0%91%E8%9E%8D%E5%90%88-%E5%A6%82%E4%BD%95%E6%8E%A8%E8%BF%9B%E5%86%9B%E6%B0%91%E8%9E%8D%E5%90%88%EF%BC%9A"><span class="toc-text">11. 军民融合, 如何推进军民融合：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F%EF%BC%8C%E6%88%91%E5%9B%BD%E7%9A%84%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F%E7%9A%84%E6%9E%84%E6%88%90%E5%A6%82%E4%BD%95%EF%BC%9A"><span class="toc-text">12. 武装力量，我国的武装力量的构成如何：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E8%A7%A3%E6%94%BE%E5%86%9B%E7%9A%84%E6%80%A7%E8%B4%A8%EF%BC%9A"><span class="toc-text">13. 解放军的性质：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-%E8%A7%A3%E6%94%BE%E5%86%9B%E7%9A%84%E5%AE%97%E6%97%A8%EF%BC%9A"><span class="toc-text">14. 解放军的宗旨：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-%E4%BD%BF%E5%91%BD%E4%BB%BB%E5%8A%A1-%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E5%86%9B%E9%98%9F%E7%9A%84%EF%BC%9A"><span class="toc-text">15. 使命任务, 新时代中国军队的：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-%E7%BB%84%E7%BB%87%E5%88%B6%E5%BA%A6"><span class="toc-text">16. 组织制度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-%E8%A7%A3%E6%94%BE%E5%86%9B%E7%8E%B0%E5%BD%B9%E9%83%A8%E9%98%9F%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="toc-text">17. 解放军现役部队包括：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-%E5%9B%BD%E9%98%B2%E5%8A%A8%E5%91%98%EF%BC%8C%E4%BA%A6%E7%A7%B0%E6%88%98%E4%BA%89%E5%8A%A8%E5%91%98-%E4%B8%BB%E8%A6%81%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="toc-text">18. 国防动员，亦称战争动员,主要包括：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-%E5%9B%BD%E9%98%B2%E5%8A%A8%E5%91%98%E7%9A%84%E5%9C%B0%E4%BD%8D%E4%B8%8E%E4%BD%9C%E7%94%A8%E6%9C%89%EF%BC%9A"><span class="toc-text">19. 国防动员的地位与作用有：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-%E5%9B%BD%E9%98%B2%E6%95%99%E8%82%B2%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-text">20. 国防教育的作用：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-%E5%9B%BD%E9%98%B2%E6%95%99%E8%82%B2%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-text">21. 国防教育的方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-%E5%90%84%E5%86%9B%E7%A7%8D%E7%BB%86%E5%8C%96"><span class="toc-text">22.各军种细化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8"><span class="toc-text">[二]  国家安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8"><span class="toc-text">1. 国家安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82"><span class="toc-text">2. 总体国家安全观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%BE%8E%E5%9B%BD%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98%EF%BC%8C%E4%B8%80%E8%B6%85%E7%8B%AC%E9%9C%B8%E5%9B%BE%E8%B0%8B"><span class="toc-text">3. 美国面临的挑战，一超独霸图谋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%AD%E5%9B%BD%E5%91%A8%E8%BE%B9%E5%AE%89%E5%85%A8%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%85%B7%E6%9C%89%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="toc-text">4. 中国周边安全环境，具有复杂性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%88%91%E5%9B%BD%E2%80%9C%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%E2%80%9D%E7%9A%84%E7%89%B9%E8%89%B2%E5%92%8C%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF%EF%BC%9A"><span class="toc-text">5.  我国“一带一路”的特色和发展前景：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%9C%A8%E5%8D%97%E6%B5%B7%E7%9A%84%E5%B2%9B%E7%A4%81%E5%92%8C%E9%A2%86%E6%B5%B7%E4%BA%89%E7%AB%AF%EF%BC%8C%E4%B8%8E%E4%B8%9C%E5%8D%97%E4%BA%9A%E5%9B%BD%E5%AE%B6"><span class="toc-text">6. 在南海的岛礁和领海争端，与东南亚国家</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E4%B8%AD%E4%BF%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="toc-text">7. 中俄关系，主要特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%8F%B0%E6%B9%BE%EF%BC%8C%E4%B8%8E%E5%A4%A7%E9%99%86%E7%BB%9F%E4%B8%80%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">8. 台湾，与大陆统一的问题：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%85%AC%E8%AE%A4%E7%9A%84%E6%A0%B8%E5%9B%BD%E5%AE%B6%EF%BC%8C%E4%BA%94%E5%B8%B8%EF%BC%9A"><span class="toc-text">9. 公认的核国家，五常：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E4%B8%89%E7%BA%BF%E5%BB%BA%E8%AE%BE"><span class="toc-text">10. 三线建设</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%AF%B9%E5%A4%96%E5%BC%80%E6%94%BE%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">11. 对外开放的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E9%9D%9E%E4%BC%A0%E7%BB%9F%E5%AE%89%E5%85%A8"><span class="toc-text">12. 非传统安全</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%86%85%E6%B6%B5%EF%BC%9A"><span class="toc-text">1. 内涵：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-text">2. 特点：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%BA%94%E5%AF%B9%EF%BC%9A"><span class="toc-text">3. 应对：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3"><span class="toc-text">[三]  军事思想</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3"><span class="toc-text">1. 军事思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3%E4%BB%A3%E8%A1%A8%EF%BC%9A"><span class="toc-text">2. 西方现代军事思想代表：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3"><span class="toc-text">3. 中国古代军事思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3"><span class="toc-text">4. 毛泽东军事思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%BC%BA%E5%86%9B%E6%80%9D%E6%83%B3"><span class="toc-text">5. 习近平强军思想</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E7%8E%B0%E4%BB%A3%E6%88%98%E4%BA%89"><span class="toc-text">[四]  现代战争</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BD%95%E4%B8%BA%E6%88%98%E4%BA%89%EF%BC%9F"><span class="toc-text">1. 何为战争？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%96%B0%E5%86%9B%E4%BA%8B%E9%9D%A9%E5%91%BD"><span class="toc-text">2. 新军事革命</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF%E4%B8%8E%E6%9C%AC%E8%B4%A8"><span class="toc-text">1. 背景与本质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%B8%BB%E8%A6%81%E5%8A%A8%E5%9B%A0"><span class="toc-text">2. 主要动因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%9C%AC%E8%B4%A8%E3%80%81%E6%A0%B8%E5%BF%83%E4%B8%8E%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="toc-text">3. 本质、核心与目的：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9%EF%BC%8C%E2%80%9C%E5%9B%9B%E5%88%9B%E6%96%B0%E4%B8%80%E8%BD%AC%E5%8F%98%E2%80%9D"><span class="toc-text">4. 基本内容，“四创新一转变”</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BF%A1%E6%81%AF%E5%8C%96%E6%88%98%E4%BA%89"><span class="toc-text">3. 信息化战争</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%83%A8%E5%88%86%E5%85%B8%E5%9E%8B"><span class="toc-text">4. 部分典型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E4%BF%A1%E6%81%AF%E5%8C%96%E8%A3%85%E5%A4%87"><span class="toc-text">[五]  信息化装备</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-01-02T03:31:10.000Z">2023-01-02</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>本科生军事理论课复习资料</span></h1>
<h3 id="一-中国国防"><a href="#一-中国国防" class="headerlink" title="[一]  中国国防"></a>[一]  中国国防</h3><h4 id="1-国防的内涵，要素，类型："><a href="#1-国防的内涵，要素，类型：" class="headerlink" title="1. 国防的内涵，要素，类型："></a>1. 国防的内涵，要素，类型：</h4><ol>
<li><p>内涵：国防是“<strong>国家为防备和抵抗侵略，制止武装颠覆，保卫国家的主权统一. 领土完整和安全所进行的军事活动，以及与军事有关的政治. 经济. 外交. 科技. 教育等方面的活动</strong>”。</p>
</li>
<li><p>基本要素：4个，国防的<strong>主体</strong>, <strong>目的</strong>, <strong>对象</strong>, <strong>手段</strong>。</p>
</li>
<li><p>类型：4种，主要有<strong>扩张型</strong>. <strong>自卫型</strong>. <strong>联盟型</strong>和<strong>中立型</strong>。</p>
</li>
</ol>
<h4 id="2-中国古代国防的起止时间："><a href="#2-中国古代国防的起止时间：" class="headerlink" title="2. 中国古代国防的起止时间："></a>2. 中国古代国防的起止时间：</h4><p>   中国<strong>古代国防</strong>始于公元前21世纪<strong>夏王朝</strong>的建立，止于1840年的<strong>鸦片战争</strong>。历经约4000年. 20多个朝代的更迭，呈现出兴衰交替和曲折发展的历程。</p>
<h4 id="3-近代节点"><a href="#3-近代节点" class="headerlink" title="3. 近代节点"></a>3. 近代节点</h4><pre><code>  1. 西方列强入侵中国的时间，1840年第一次鸦片战争。

  2. 中日甲午战争后签订的丧权辱国的条约是《马关条约》。

  3. 1900年八国联军攻占北京后签订的丧权辱国的条约是《辛丑条约》。
</code></pre>
<h4 id="4-中国国防历史启示："><a href="#4-中国国防历史启示：" class="headerlink" title="4. 中国国防历史启示："></a>4. 中国国防历史启示：</h4><pre><code>  1. **经济发展**是国防强大的**基础**；

  2. **政治开明**是国防**巩固**的**根本**；

  3. 国家的**统一**和民族的**团结**是国防强大的**关键**。
</code></pre>
<h4 id="5-现代国防观的具体内容："><a href="#5-现代国防观的具体内容：" class="headerlink" title="5. 现代国防观的具体内容："></a>5. 现代国防观的具体内容：</h4><pre><code>  1. 在维护国家安全的内容上强调**综合性**，主要表现在：
     1. 经济安全在国家安全中居于突出地位；
     2. 信息安全对国家安全也至关重要；
     3. 社会安全是国家安全的重要内容。
  2. 在维护国家安全的**范围**上有了新的**拓展**。
  3. 在维护国家安全利益的**手段**上强调**多样性**。
  4. 强调以经济和科技力量为基础的**综台国力**的重要性。
</code></pre>
<h4 id="6-国防法规的特性有哪些："><a href="#6-国防法规的特性有哪些：" class="headerlink" title="6. 国防法规的特性有哪些："></a>6. 国防法规的特性有哪些：</h4><p>   1.<strong>调整对象</strong>的<strong>军事性</strong>；<br>   2.<strong>司法适用</strong>的<strong>优先性</strong>；<br>   3.<strong>处罚措施</strong>的<strong>严厉性</strong>。</p>
<h4 id="7-国防体制，包括哪些："><a href="#7-国防体制，包括哪些：" class="headerlink" title="7. 国防体制，包括哪些："></a>7. 国防体制，包括哪些：</h4><p>   国防体制是<strong>国家进行国防建设和国防斗争的组织体系及相应的制度</strong>。<br>   <del>是国家体制的重要组成部分，与国家的政治. 经济. 科学技术. 文化教育等体制既互相联系又相对独立</del>。<br>   <strong>主要包括</strong>国防领导体制. 武装力量体制. 国防经济体制. 国防科学技术和武器装备发展的管理体制. 兵役制度. 动员制度. 国防教育制度体制等。</p>
<h4 id="8-国防战略，主要任务是什么："><a href="#8-国防战略，主要任务是什么：" class="headerlink" title="8. 国防战略，主要任务是什么："></a>8. 国防战略，主要任务是什么：</h4><p>   国防战略主要是指<strong>筹划和指导国防建设与斗争全局的方略</strong>。<br>   <del>是国家战略的组成部分，受国家战略的指导和制约。</del><br>   <strong>任务是</strong>决定国防力量的建设和发展，指导国防斗争的实施，维护国家安全利益。<br>   通常是由国家最高决策机关依据国家安全利益和国防环境，在国家战略的指导下制定的。</p>
<h4 id="9-国防政策，新时代我国国防政策的主要内容有哪些："><a href="#9-国防政策，新时代我国国防政策的主要内容有哪些：" class="headerlink" title="9. 国防政策，新时代我国国防政策的主要内容有哪些："></a>9. 国防政策，新时代我国国防政策的主要内容有哪些：</h4><p>   国防政策是<strong>国家在一定时期内所制定的关于国防建设和国防斗争的行动准则</strong>。<br>   中国的社会主义国家性质，走和平发展道路的战略抉择，独立自主的和平外交政策，“和为贵”的中华文化传统，决定了中国始终不渝奉行防御性国防政策。</p>
<pre><code>  1. **坚决捍卫国家主权. 安全. 发展利益**；这是新时代中国国防的**根本目标**。
  2. **坚持永不称霸. 永不扩张. 永不谋求势力范围**；这是新时代中国国防的**鲜明特征**。
  3. **贯彻落实新时代军事战略方针**；这是新时代中国国防的**战略指导**。
  4. **坚持走中国特色强军之路**；这是新时代中国国防的**发展路径**。
  5. **服务构建人类命运共同体**；这是新时代中国国防的**世界意义**。
</code></pre>
<h4 id="10-国防建设成就，建国以来主要有哪些："><a href="#10-国防建设成就，建国以来主要有哪些：" class="headerlink" title="10. 国防建设成就，建国以来主要有哪些："></a>10. 国防建设成就，建国以来主要有哪些：</h4><pre><code>  1. 捍卫和维护了国家安全利益；
  2. 铸造了一支现代化强大军队；
  3. 创立了国防科技和工业体系；
  4. 国防后备力量不断发展壮大。
</code></pre>
<h4 id="11-军民融合-如何推进军民融合："><a href="#11-军民融合-如何推进军民融合：" class="headerlink" title="11. 军民融合, 如何推进军民融合："></a>11. 军民融合, 如何推进军民融合：</h4><p>   军民融合就是把国防和军队现代化建设深深融入经济社会发展体系之中，全面推进经济. 科技. 教育. 人才等各个领域的军民融合，在更广范围. 更高层次. 更深程度上把国防和军队现代化建设与经济社会发展结合起来，为实现国防和军队现代化提供丰厚的资源和可持续发展的后劲。</p>
<pre><code>  1. 加快重点建设领域军民融合式发展；
  2. 完善军地统筹建设运行模式；
  3. 健全国防动员体制机制。
</code></pre>
<h4 id="12-武装力量，我国的武装力量的构成如何："><a href="#12-武装力量，我国的武装力量的构成如何：" class="headerlink" title="12. 武装力量，我国的武装力量的构成如何："></a>12. 武装力量，我国的武装力量的构成如何：</h4><p>   武装力量是<strong>国家或政治集团的各种武装组织的总称</strong>。<br>   一般以军队为主体，由军队和其他正规的. 非正规的武装组成。<br>   它是国家政权的重要组成部分，是国家或政治集团实现阶级统治. 推行内外政策的暴力工具。<br>   中华人民共和国的武装力量，由中国人民解放军<strong>现役部队</strong>和<strong>预备役部队</strong>. 中国人民<strong>武装警察</strong>部队.** 民兵**组成。</p>
<h4 id="13-解放军的性质："><a href="#13-解放军的性质：" class="headerlink" title="13. 解放军的性质："></a>13. 解放军的性质：</h4><p>   中国人民解放军是党的军队，人民的军队，社会主义国家的军队。</p>
<h4 id="14-解放军的宗旨："><a href="#14-解放军的宗旨：" class="headerlink" title="14. 解放军的宗旨："></a>14. 解放军的宗旨：</h4><p>   全心全意为人民服务是唯一宗旨。</p>
<h4 id="15-使命任务-新时代中国军队的："><a href="#15-使命任务-新时代中国军队的：" class="headerlink" title="15. 使命任务, 新时代中国军队的："></a>15. 使命任务, 新时代中国军队的：</h4><pre><code>  1. 维护国家领土主权和海洋权益；
  2. 保持常备不懈的战备状态；
  3. 开展实战化军事训练；
  4. 维护重大安全领域利益；
  5. 遂行反恐维稳；
  6. 维护海外利益；
  7. 参加抢险救灾。
</code></pre>
<h4 id="16-组织制度"><a href="#16-组织制度" class="headerlink" title="16. 组织制度"></a>16. 组织制度</h4><p>   2016年2月1日，<strong>七大军区</strong>结束历史使命，中国人民解放军<strong>五大战区</strong>成立（<strong>东. 南. 西. 北. 中</strong>五大战区），中央军委主席习近平向各战区授旗并发布训令。2017年4月调整组建了<strong>13个集团军（71-83集团军）</strong>。</p>
<p>   军委机关多部门制是按照“<strong>军委管总. 战区主战. 军种主建</strong>”的<strong>总原则</strong>，优化军委机关职能配备和机构设置。</p>
<h4 id="17-解放军现役部队包括："><a href="#17-解放军现役部队包括：" class="headerlink" title="17. 解放军现役部队包括："></a>17. 解放军现役部队包括：</h4><p>   中国人民解放军现役部队是国家的<strong>常备军</strong>，<br>   由<strong>陆军. 海军. 空军. 火箭军. 战略支援部队和联勤保障部队</strong>组成。<br>   （我军历经<strong>11次大裁军</strong>，到<strong>2017年底</strong>，我军的员额精简至<strong>200万</strong>。）</p>
<h4 id="18-国防动员，亦称战争动员-主要包括："><a href="#18-国防动员，亦称战争动员-主要包括：" class="headerlink" title="18. 国防动员，亦称战争动员,主要包括："></a>18. 国防动员，亦称战争动员,主要包括：</h4><p>   <strong>国家为应对战争或其他安全威胁，使社会诸领域的全部或部分由平时状态转入战时状态或紧急状态的活动。</strong></p>
<p>   通常包括<strong>武装力量动员. 国民经济动员. 人民防空动员. 国防交通动员和政治动员</strong>等。国防动员的<strong>核心</strong>是<strong>武装力量动员</strong>。</p>
<h4 id="19-国防动员的地位与作用有："><a href="#19-国防动员的地位与作用有：" class="headerlink" title="19. 国防动员的地位与作用有："></a>19. 国防动员的地位与作用有：</h4><ol>
<li>是打赢战争的基础环节；</li>
<li>是应对紧急突发事件的有效措施；</li>
<li>是支援经济和社会发展的重要力量。</li>
</ol>
<h4 id="20-国防教育的作用："><a href="#20-国防教育的作用：" class="headerlink" title="20. 国防教育的作用："></a>20. 国防教育的作用：</h4><ol>
<li>建设和巩固国防的基础工程；</li>
<li>是增强民族凝聚力的重要途径；</li>
<li>是提高公民素质和实现人的全面发展的重要举措。</li>
</ol>
<h4 id="21-国防教育的方式："><a href="#21-国防教育的方式：" class="headerlink" title="21. 国防教育的方式："></a>21. 国防教育的方式：</h4><pre><code>  1. 利用学校环境开展国防教育；
  2. 利用重要节日开展国防教育；
  3. 利用征兵活动开展国防教育；
  4. 利用媒体开展国防教育；
  5. 利用国防教育场所开展国防教育。
</code></pre>
<h4 id="22-各军种细化"><a href="#22-各军种细化" class="headerlink" title="22.各军种细化"></a>22.各军种细化</h4><pre><code>  1. **陆军**始建于1927年8月1日，是党最早建立和领导的武装力量，历史悠久，敢打善战，战功卓著，为党和人民建立了不朽功勋。
  2. **空军**成立于1949年11月11日，是主要遂行空中作战任务的军种。
  3. **海军**成立于1949年4月23日，是主要遂行海洋作战的军种。
  4. **火箭军**成立于 2015 年12月31日，由第二炮兵更名而来，是中国人民解放军陆基战略导弹部队的代称。主要担负遏制他国对中国使用核武器. 遂行核反击和常规导弹精确打击任务。它是我国战略威慑的核心力量，是我国大国地位的战略支撑，是维护国家安全的重要基石。
  5. **战略支援部队**成立于2015年12月31日，是维护国家安全的新型作战力量，是我军新质作战能力的重要增长点。
  6. **联勤保障部队**
</code></pre>
<h3 id="二-国家安全"><a href="#二-国家安全" class="headerlink" title="[二]  国家安全"></a>[二]  国家安全</h3><h4 id="1-国家安全"><a href="#1-国家安全" class="headerlink" title="1. 国家安全"></a>1. 国家安全</h4><pre><code>  1. **内容**：国家政权. 主权. 统一和领土完整. 人民福祉. 经济社会可持续发展和国家其他重大利益相对处于没有危险和不受内外威胁的状态，以及保障持续安全状态的能力。（全民国家安全教育日：**4月15日**）
  2. **主体**：**国家**是国家安全的主体
  3. **领导核心**：**中国共产党**是中国国家安全工作的领导核心
  4. **国家安全力量**：，是维护国家安全所能调动的**各种力量总和**。
  5. **安全教育**：
</code></pre>
<h4 id="2-总体国家安全观"><a href="#2-总体国家安全观" class="headerlink" title="2. 总体国家安全观"></a>2. 总体国家安全观</h4><pre><code>  1. **五要素**：以人民安全为宗旨，以政治安全为根本，以经济安全为基础，以军事. 文化. 社会安全为保障，以促进国际安全为依托，走出一条中国特色国家安全道路。

  2. **做法**：确立总体国家安全观，必须既重视外部安全，又重视内部安全；既重视国土安全，又重视国民安全；既重视传统安全，又重视非传统安全；既重视发展问题，又重视安全问题。

  3. **特点** ：时代性. 人民性. 系统性. 持续性

  4. **地位作用**：坚持总体国家安全观，统筹发展和安全，增强忧患意识，做到居安思危，是我们党治国理政的一个重大原则。总体国家安全观是国家安全的理论指南和行动指南
  5. Misc：
     1. 开展大学生国家安全教育，必须以总体国家安全观为科学指导；
     2. 在新时代，我国把坚持总体国家安全观**写入党章****
     3. 2020年，习近平同志在领导中国人民抗击新型冠状病毒肺炎疫情过程中指出:“要从保护人民健康. 保障国家安全. 维护国家长治久安的高度，把生物安全纳入国家安全体系。”
     4. 习近平同志指出，我们要准确把握国家安全形势变化新特点. 新趋势坚持总体国家安全观. 走出一条中国特色国家安全道路。
</code></pre>
<h4 id="3-美国面临的挑战，一超独霸图谋"><a href="#3-美国面临的挑战，一超独霸图谋" class="headerlink" title="3. 美国面临的挑战，一超独霸图谋"></a>3. 美国面临的挑战，一超独霸图谋</h4><pre><code>  1. 美国经济在未来几年即使不出现衰退，其总产值占全球经济总量的比重，也不会再有大的增加。
  2. 美国在国际政治上推行强权主义政策， 对别国事务横加干涉，在道义上树敌颇多，丧尽人心。
  3. 美国到处插手，势必造成其力量的分散使用和过度消耗。
  4. 其他国际力量中心也在成长壮大。除美国外，其他力量中心主要是指**中国. 俄罗斯. 日本和欧盟**等。 
</code></pre>
<h4 id="4-中国周边安全环境，具有复杂性"><a href="#4-中国周边安全环境，具有复杂性" class="headerlink" title="4. 中国周边安全环境，具有复杂性"></a>4. 中国周边安全环境，具有复杂性</h4><pre><code>  1. **陆上邻国14个**。朝鲜. 俄罗斯. 蒙古. 哈萨克斯坦（世界上最大的内陆国）. 吉尔吉斯斯坦. 塔吉克斯坦. 阿富汗. 巴基斯坦. 印度. 尼泊尔. 不丹. 缅甸. 老挝. 越南；
  2. **海上邻国8个**。 韩国. 朝鲜. 越南. 菲律宾. 马来西亚. 印度尼西亚. 日本. 文莱等国家。 其中朝鲜. 越南既是海上邻国也是陆上邻国。
  3. 是人口与军队最密集的地区。中国周边地区的人口大国多. 军事强国多。
  4. 有领土与海洋争议最尖锐的矛盾。我国是一个陆海大国，陆地边境线长达2.2万多千米，有1260万平方千米领土，我们有1.8万千米长的海岸线。领土争端没有彻底解决，领海争端又趋激烈
  5. 当前我国周边安全环境的主流  
     1. 外敌入侵威胁减弱
     2. 发展了同周边国家的睦邻友好关系
     3. 建立了多边的区域合作机制
</code></pre>
<h4 id="5-我国“一带一路”的特色和发展前景："><a href="#5-我国“一带一路”的特色和发展前景：" class="headerlink" title="5.  我国“一带一路”的特色和发展前景："></a>5.  我国“一带一路”的特色和发展前景：</h4><pre><code>  1. “一带一路”顺应经济全球化的历史潮流，自倡议提出之日起就具有开放包容的属性，秉持的是共商共建共享原则，是一个开放的倡议，所有感兴趣的国家都能加人进来：是一个务实的倡议，契合“一带一路”沿线国家和地区经济转型升级的迫切意愿；也是一个与时俱进的倡议，相关合作正沿着高质量发展方向不断前进。它追求的是发展，崇尚的是共赢，传递的是希望，虽然源于中国，但更属于世界。它为国际合作开辟了新方向，传递了信心. 为世界经济增长挖掘了新动力，开辟了新空间；为各国关系发展搭建了新平台，提供了新机遇
  2. 高质量共建“一带一路”，使“一带一路”建设朝着高标准. 可持续. 惠民生的目标坚定前行，不断为共建国家发展注入新动力，造福沿线国家和地区。共建“一带一路”正在成为和平之路. 开放之路. 绿色之路. 创新之路. 文明之路，推动经济全球化朝着更加开放. 包容. 普惠. 平衡. 共赢的方向发展，推进世界文明的共同发展和繁荣，成为推动构建人类社会命运共同体的重要实践平台。
</code></pre>
<h4 id="6-在南海的岛礁和领海争端，与东南亚国家"><a href="#6-在南海的岛礁和领海争端，与东南亚国家" class="headerlink" title="6. 在南海的岛礁和领海争端，与东南亚国家"></a>6. 在南海的岛礁和领海争端，与东南亚国家</h4><pre><code>  1. 南海争议涉及六国七方，分别是**越南. 菲律宾. 印度尼西亚. 马来西亚. 文莱. 中国. 中国台湾**地区。
  2. 基本策略：
     1. 加强政治外交斗争  
     2. 加紧综合开发利用  
     3. 加强军事斗争准备
  3. 南海诸岛包括**东沙. 西沙. 中沙. 南沙**四大群岛。
  4. 侵占我国南海岛礁最多的国家：越南。
</code></pre>
<h4 id="7-中俄关系，主要特征"><a href="#7-中俄关系，主要特征" class="headerlink" title="7. 中俄关系，主要特征"></a>7. 中俄关系，主要特征</h4><p>   2019年6月，中俄双方宣布,将致力于发展中俄新时代全面战略协作伙伴关系。<br>   1.高度的政治互信；<br>   2.完备的高层交往和各领域合作机制；<br>   3.内容丰富. 具有战略意义的务实合作；<br>   4.坚实的世代友好民意基础；<br>   5.密切有效的国际协调。</p>
<h4 id="8-台湾，与大陆统一的问题："><a href="#8-台湾，与大陆统一的问题：" class="headerlink" title="8. 台湾，与大陆统一的问题："></a>8. 台湾，与大陆统一的问题：</h4><p>   坚持“和平统一，一国两制”，绝不承诺放弃使用武力</p>
<h4 id="9-公认的核国家，五常："><a href="#9-公认的核国家，五常：" class="headerlink" title="9. 公认的核国家，五常："></a>9. 公认的核国家，五常：</h4><p>   中国，英国，法国，俄罗斯和美国。</p>
<h4 id="10-三线建设"><a href="#10-三线建设" class="headerlink" title="10. 三线建设"></a>10. 三线建设</h4><pre><code>  1. 内涵：自1964年开始，在我国中西部地区的13个省区进行的一场以战备为指导思想的大规模国防. 科技. 工业和交通基本设施建设。
  2. 范围：四川. 河北. 山西. 河南. 湖北. 湖南. 广西. 云南. 贵州. 陕西. 青海. 甘肃和宁夏等13个省. 区，他们全部位于中国的中西部地区。
</code></pre>
<h4 id="11-对外开放的意义"><a href="#11-对外开放的意义" class="headerlink" title="11. 对外开放的意义"></a>11. 对外开放的意义</h4><p>   实行对外开放，使中国成功实现了从封闭半封闭到全方位开放的伟大历史转变，中国已经越来越多地融入世界，在促进自身快速发展的同时，也为世界的繁荣发展做出了贡献。</p>
<h4 id="12-非传统安全"><a href="#12-非传统安全" class="headerlink" title="12. 非传统安全"></a>12. 非传统安全</h4><h5 id="1-内涵："><a href="#1-内涵：" class="headerlink" title="1. 内涵："></a>1. 内涵：</h5><p>   除军事. 政治和外交冲突以外的其他对主权国家生存与发展构成重大威胁的安全问题。它所涵盖的内容十分广泛，如经济安全. 生态安全. 恐怖主义. 环境污染. 民族宗教冲突和高危传染病等。</p>
<h5 id="2-特点："><a href="#2-特点：" class="headerlink" title="2. 特点："></a>2. 特点：</h5><pre><code>  1. 安全内涵和主体的多元化
  2. 爆发式复杂
  3. 影响范围广
  4. 治理难度大。
</code></pre>
<h5 id="3-应对："><a href="#3-应对：" class="headerlink" title="3. 应对："></a>3. 应对：</h5><pre><code>  1. 加强国家合作。
  2. 心态更需开放。
  3. 发挥国际组织的作用。
</code></pre>
<h3 id="三-军事思想"><a href="#三-军事思想" class="headerlink" title="[三]  军事思想"></a>[三]  军事思想</h3><h4 id="1-军事思想"><a href="#1-军事思想" class="headerlink" title="1. 军事思想"></a>1. 军事思想</h4><ol>
<li><p>内涵</p>
<ol>
<li><p>是关于战争. 军队和国防领域基本问题的理性认识，是人们长期从事军事实践的经验总结和理论概括，是研究军事思想形成及其发展规律的学科。</p>
</li>
<li><p>从社会历史发展阶段的角度讲，军事思想可划分为古代. 近代. 现代三个发展阶段。</p>
</li>
</ol>
</li>
<li><p>地位作用：	</p>
<ol>
<li>是军事实践的行动指南</li>
<li>是研究各门具体军事学科的理论基础和根本方法</li>
<li>军事思想对其他社会实践有着重要的借鉴意义</li>
</ol>
</li>
<li><p>特征： </p>
<ol>
<li>鲜明的<strong>阶级性</strong>。</li>
<li>强烈的<strong>时代性</strong>。</li>
<li>明显的<strong>继承性</strong>。</li>
<li>广泛的<strong>通用性</strong>。</li>
</ol>
</li>
</ol>
<h4 id="2-西方现代军事思想代表："><a href="#2-西方现代军事思想代表：" class="headerlink" title="2. 西方现代军事思想代表："></a>2. 西方现代军事思想代表：</h4><pre><code>  1. 资产阶级军事思想形成于17世纪中叶至19世纪中叶，代表人物及其著作很多。
  2. 俄国苏沃洛夫的《制胜的科学》
  3. 瑞士若米尼的《战争艺术概论》. 《战略学原理》
  4. 普鲁士克劳塞维茨的《战争论》(外国近代军事思想的杰出代表) . 比洛的《新战术》. 《最新战法要旨》
  5. 法国吉贝特的《战术通论》
  6. 美国马汉的《海权对历史的影响》. 《海军战略》等。其中，克劳塞维茨的《战争论》
</code></pre>
<h4 id="3-中国古代军事思想"><a href="#3-中国古代军事思想" class="headerlink" title="3. 中国古代军事思想"></a>3. 中国古代军事思想</h4><pre><code>  1. 发展大纲
     1. 我国古代军事思想的初步形成（夏. 商. 西周时期）
     2. 中国古代军事思想趋向成熟（春秋. 战国时期）
     3. 中国古代军事思想进一步的丰富和发展(秦—五代时期)
     4. 中国古代军事思想形成体系化(宋—清前期)
  2. 详细过程
     1. 发端于夏. 商. 周三代以前，而产生于三代之时。现存最古老的文献《尚书》. 《易》. 《周礼》中有关于军事原则的记述。西周时期已经有了专门的军事著作《军志》和《军政》。
     2. 春秋战国时期军事思想达到了鼎盛。出现了一大批代表性的军事人物和军事名著。比较著名的军事思想家有老子. 孙武. 伍子胥. 范蠡. 鬼谷子. 吴起. 商鞅. 孙膑. 尉缭等。如《孙子兵法》. 《吴子》. 《司马法》. 《尉缭子》. 《六韬》等作品，以《孙子兵法》最为著名，代表了这一时期的军事思想上的最高成就和发展水平。《墨子》中的《备城门》核心思想是“城池修，守器具，樵粟足，上下相亲”。
     3. 秦—五代时期，《黄石公三略》. 《李卫公问对》是传世的重要著作。《三略》是一部从政治与军事关系上论述战争攻取的兵书，它进一步阐述了“柔能制刚，弱能制强”的朴素的军事辩证法思想。《李卫公问对》一书，联系唐代初期的战争经验，对以往的兵书进行了探讨，对《孙子》提出的虚实. 奇正. 攻守等原则及其内在联系，作了比较辩证的论述。
     4. 宋—清前期，北宋中叶开始重视武事，开办武学，设立武举，发展军事教育。曾公亮等编篡《武经总要》，总结古今兵法和本朝方略，并颁布《孙子》. 《吴子》. 《司马法》. 《六韬》. 《尉缭子》. 《三略》和《李卫公问对》为《武经七书》，官定为武学教材，培养了大批军事人才，繁荣了军事学术。
  3. 主要特点：
     1. 军事思想的早熟与缓慢发展
     2. 非兵家论兵与舍事言理的论兵传统
     3. 崇尚道义与追求和平的价值取向
     4. 贵谋贱战与以智驭力的战争致胜模式
  4. 孙子兵法
     1. 《孙子兵法》是我国古代大军事家孙武所著有兵法13篇。它被誉为古今中外现存古书中最有价值. 最有影响的古代第一兵书。
     2. 《孙子兵法》开篇就指出：“兵者，国之大事，死生之地，存亡之道，不可不察也。”这段关于战争的精辟概括，是孙武军事思想的基本出发点。“兵不顿而利可全”. “不战而屈人之兵”是国家必须追寻的最佳战略目标，它构成了孙子战略思想的核心，也是战争本质和战争效益观在孙子战略思想中的生动体现。
</code></pre>
<h4 id="4-毛泽东军事思想"><a href="#4-毛泽东军事思想" class="headerlink" title="4. 毛泽东军事思想"></a>4. 毛泽东军事思想</h4><ol>
<li>科学含义<br>毛泽东军事思想是毛泽东关于当代中国革命战争和军队问题的科学理论体系，是马克思列宁主义普遍原理与中国革命战争具体实践相结合的产物，是中国革命武装斗争历史经验的总结，是中国共产党集体智慧的结晶，是毛泽东思想的重要组成。</li>
<li>主要内容<br>毛泽东军事思想是一个内容极为丰富的科学体系，基本内客主要包括战争观和军事问题方法论. 人民军队建设思想. 人民战争思想. 人民战争的战略战术思想. 国防建设思想5个方面。毛泽东军事思想中十分精彩的部分是：人民战争的战略战术。</li>
<li>历史地位和现实意义<br>1.创造性地丰富和发展了马克思主义军事理论<br>2.中国革命战争胜利的理论指南<br>3.毛泽东军事思想在世界上具有广泛影响</li>
<li>发展历程<br>毛泽东军事思想经历萌芽. 产生. 形成. 完善四个阶段，萌芽于青年学生时代，产生于井冈山斗争时期，形成并成熟于土地革命战争后期和抗日战争时期，在解放战争. 抗美援朝和社会主义国防建设时期，毛泽东军事思想继续得到发展和完善。</li>
</ol>
<h4 id="5-习近平强军思想"><a href="#5-习近平强军思想" class="headerlink" title="5. 习近平强军思想"></a>5. 习近平强军思想</h4><ol>
<li>时代背景<ol>
<li>习近平强军思想是应对当今世界前所未有之大变局的战略抉择；</li>
<li>习近平强军思想是实现中国梦强军梦的时代要求；</li>
<li>习近平强军思想是决定军队未来的关键一招。</li>
</ol>
</li>
<li>重大意义<br>1.习近平强军思想是党的十八大以来伟大军事实践的宝贵结晶和根本引领<br>2.习近平强军思想是马克思主义军事理论中国化时代化的新飞跃<br>3.习近平强军思想是走中国特色强军之路的根本遵循<br>4.习近平强军思想是新时代全面推进国防和军队现代化的根本保证</li>
<li>党的十九大报告指出，习近平新时代中国特色社会主义思想是全党全国人民的行动指南和思想武器，我军必须牢固确立习近平新时代中国特色社会主义思想的根本指导地位，全面贯彻习近平强军思想，为实现新时代强军目标. 建设世界一流军队努力奋斗。党在新时代的强军目标，建设一支听党指挥. 能打胜仗. 作风优良的人民军队。</li>
<li>习近平主席指出：“国防和军队建设，必须放在实现中华民族伟大复兴这个大目标下来认识和推进，服从服务于这个国家和民族最高利益，为实现中国梦提供坚强力量保证。没有一支强大的人民军队，中国梦就难以真正实现。</li>
<li>新世纪新阶段战略方针：以国家综合实力为基础，以<strong>积极防御</strong>思想为指导，以打赢高技术条件下局部战争为基点，建设与运用军事力量，为维护国家主权和安全而对战争准备和战争实施全面、全过程的运筹与指导。</li>
</ol>
<h3 id="四-现代战争"><a href="#四-现代战争" class="headerlink" title="[四]  现代战争"></a>[四]  现代战争</h3><h4 id="1-何为战争？"><a href="#1-何为战争？" class="headerlink" title="1. 何为战争？"></a>1. 何为战争？</h4><ol>
<li>战争是国家或政治集团之间为了一定的政治. 经济等目的，使用武装力量进行的大规模激烈交战的军事斗争。</li>
<li>战争是流血的政治，是解决阶级矛盾. 社会政治矛盾和集团利害冲突的最高的、最后的，也是最残酷、 最野蛮的斗争形式。</li>
<li>任何时代的战争都具有政治性. 暴力性. 集团性这三个基本特性。</li>
<li>人类社会经历的战争形态：冷兵器战争. 热兵器战争. 机械化战争. 信息化战争。</li>
</ol>
<h4 id="2-新军事革命"><a href="#2-新军事革命" class="headerlink" title="2. 新军事革命"></a>2. 新军事革命</h4><h5 id="1-背景与本质"><a href="#1-背景与本质" class="headerlink" title="1. 背景与本质"></a>1. 背景与本质</h5><p>“新军事革命”是在信息技术. 精确制导技术. 航天技术. 新能源技术. 生物技术以及隐形技术的推动下发生的，其本质是更新武器装备. 革新军队体制. 创新军事理论. 转变战争形态。</p>
<h5 id="2-主要动因"><a href="#2-主要动因" class="headerlink" title="2. 主要动因"></a>2. 主要动因</h5><pre><code>  1. 科学技术的迅猛发展是新军事革命产生的强大动因
  2. 军事需求的强力拉动是新军事革命产生的内在动因
  3. 军事理论的创新牵引新军事革命的产生与发展
</code></pre>
<h5 id="3-本质、核心与目的："><a href="#3-本质、核心与目的：" class="headerlink" title="3. 本质、核心与目的："></a>3. 本质、核心与目的：</h5><p>本质与核心是信息化，目的是建设信息化军队，打赢信息化战争。</p>
<h5 id="4-基本内容，“四创新一转变”"><a href="#4-基本内容，“四创新一转变”" class="headerlink" title="4. 基本内容，“四创新一转变”"></a>4. 基本内容，“四创新一转变”</h5><pre><code>  1. 创新军事技术；
  2. 创新编制体制；
  3. 创新军事理论；
  4. 创新作战方式；
  5. 转变战争形态。
</code></pre>
<h4 id="3-信息化战争"><a href="#3-信息化战争" class="headerlink" title="3. 信息化战争"></a>3. 信息化战争</h4><ol>
<li>信息化条件下<strong>作战部队的特点</strong><ol>
<li>作战规模小型化</li>
<li>力量结构集成化</li>
<li>指挥体制多能化</li>
<li>后勤保障社会化</li>
</ol>
</li>
<li>信息化战争产生与形成<ol>
<li><p>信息化战争是社会经济形态发展的必然结果</p>
</li>
<li><p>高技术的发展是信息化战争产生的直接动因</p>
</li>
<li><p>近年来局部战争实践是信息化战争产生的基础</p>
</li>
</ol>
</li>
<li>信息化战争的<strong>基本特征</strong>：<ol>
<li>信息资源主导化；</li>
<li>武器装备信息化；</li>
<li>作战空间多维化；</li>
<li>作战节奏快速化；</li>
<li>作战要素一体化；</li>
<li>作战指挥扁平化；</li>
<li>作战行动精确化。</li>
</ol>
</li>
<li>信息化战争的<strong>发展趋势</strong><ol>
<li>战争的暴力性减弱；</li>
<li>战争的层次更加模糊；</li>
<li>战争的主体多元化。</li>
</ol>
</li>
<li>信息化战争的<strong>基本作战样式</strong><ol>
<li>精确战. 网络战. 电子战. 情报战. 心理战。</li>
<li>其中电子战：电子侦察. 电子进攻. 电子防御；</li>
<li>其中网络战：网络侦察. 网络攻击和网络防护</li>
</ol>
</li>
</ol>
<h4 id="4-部分典型"><a href="#4-部分典型" class="headerlink" title="4. 部分典型"></a>4. 部分典型</h4><ol>
<li>海湾战争，1991年1月17日（被称为机械化战争与信息化战争的分水岭，战争形态的转折点和里程碑）。<br>其中海湾战争争夺信息优势的斗争，贯穿于战争全过程，渗透于所有作战空间。美军利用了世界上最先进的计算机系统所提供的大型智能平台和C4KISR指挥信息系统，完成了超大容量信息处理，赢得了战场信息优势。</li>
<li>科索沃战争，1999年3月24日（美军使用精确制导炸弹攻击了中国驻南联盟大使馆）。</li>
<li>阿富汗战争，2001年10月7日。</li>
<li>伊拉克战争，2003年3月20日。</li>
</ol>
<h3 id="五-信息化装备"><a href="#五-信息化装备" class="headerlink" title="[五]  信息化装备"></a>[五]  信息化装备</h3><ol>
<li><p>由于信息技术的飞速发展和广泛应用，使传统武器装备在杀伤力. 防护力. 机动力三大要素之外，增加了一个全新的要素—信息力，从而出现了信息化武器装备。</p>
</li>
<li><p>信息化武器装备内涵：</p>
<ol>
<li>信息化武器装备是复杂技术系统，是当前装备发展的最高级装备形态。</li>
<li>信息化武器装备体系结构的核心是军事信息系统，信息化武器装备的各个子系统在信息网络系统的协调下有效运行。</li>
</ol>
</li>
<li><p>信息化装备有多种分类方法：</p>
<ol>
<li>根据武器装备的性质，可分为进攻类信息化武器装备. 防御类信息化武器装备和支援类信息化武器装备；</li>
<li>根据杀伤效应，可分为“硬杀伤”类信息化武器装备和“软杀伤”类信息化武器装备；</li>
<li>根据武器装备的功能，可分为信息系统. 信息化作战平台. 信息化弹药(精确制导弹药). 新概念武器和单兵数字化装备等。</li>
</ol>
</li>
<li><p>信息化装备对现代作战的影响<br>（一）侦察立体化（二）打击精确化（三）反应高速化<br>（四）防护综合化（五）控制智能化</p>
</li>
<li><p>信息化装备的发展趋势<br>(一)网络化（二）集成化（三）精确化（四）隐身化（五）智能化</p>
</li>
<li><p>信息化作战平台是指装有多种侦察和信息传感设备，与综合电子信息系统联网，及时而有效地获得敌方目标信息，控制各种武器系统实施快速. 精确火力打击。</p>
</li>
<li><p>与传统的作战平台相比，信息化作战平台有三大优势：一是信息技术的含量高。二是作用机理和设计观念有重大突破。三是使用观念上，由以平台为中心转向以网络为中心。</p>
</li>
<li><p>信息化作战平台的发展趋势：</p>
<p>(一)作战平台的信息化程度不断提高</p>
<p>(二)作战平台日趋多功能一体化</p>
<p>(三)空中作战平台向高隐身性和高机动性的双优性发展</p>
<p>(四)无人平台向侦攻合一方向发展</p>
<p>(五)空间平台的军事功能日趋完善</p>
</li>
<li><p>精确制导武器是指采用精确制导技术，直接命中概率在50%以上的武器。</p>
</li>
<li><p>制导系统由导引系统和控制系统组成。按不同的控制制导方式概括为自主制导. 寻的制导. 遥控制导. 复合制导四种。</p>
</li>
<li><p>精确制导武器的作战应用</p>
<ol>
<li>它提高了作战效能</li>
<li>它改变了军事力量对比</li>
<li>它改变了作战样式</li>
<li>它安全有效地达到军事政治目的</li>
</ol>
</li>
<li><p>制导武器最早诞生于第二次世界大战，德国先后研制了V-1和V-2导弹。</p>
</li>
<li><p>导弹的组成：战斗部系统. 制导系统. 动力系统. 弹体。<br>导弹按作战使命可分为战略导弹和战术导弹的两类。<br>按导弹的弹道特征可分为飞航式（巡航）导弹和弹道式导弹。</p>
</li>
<li><p>精确制导武器分为导弹与精确制导弹药两类。导弹与精确制导弹药的主要区别在于，前者依靠自身的动力系统和导引. 控制系统飞向目标，后者自身无动力装置，其弹道的初始段. 中段需借助火炮. 飞机投掷。</p>
</li>
<li><p>①我国的歼-20为单座双发隐形战斗机，属世界第四代战机。2017年3月9日，中央电视台报道歼-20战斗机正式进入空军序列。②我国运-20最先进的重型军用运输机，于2013年1月26日首飞成功，最大起飞重量220吨，最大载重量超过60吨，代表了中国航空工业的最新水平。③我国现役的三种预警机为大型预警机空警-2000. 中型预警机空警-500. 小型预警机空警-200。④ 2021年9月，中国最新的喷气式歼-16D电子战飞机首次公开亮相，歼-16D电子战飞机是基于歼-16重型战斗机开发的，它与标准歼-16战机有一些显著区别，其中最突出的是安装在翼尖上的一对电子战吊舱。⑤武直-10是中国陆军装备的一种中型攻击直升机，采用串列双座设计，两侧武器短翼可挂载反坦克导弹以及空对空导弹，并配备一座旋转机炮塔。</p>
</li>
<li><p>东风-17是世界上第一种正式装备服役的高超音速导弹。</p>
</li>
<li><p>我国第三艘航空母舰的名称. 舷号是多少？甲板飞机起降采取什么方式？福建舰. 18. 采取电磁弹射技术方式。</p>
</li>
<li><p>1960年我国的第一枚导弹东风1号试验成功；1964年10月16日中国第一颗原子弹爆炸成功；1966年10月27日中国第一枚弹道导弹核武器发射成功。</p>
</li>
</ol>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/09/20/%E4%BD%BF%E7%94%A8Gin%E6%A1%86%E6%9E%B6%E6%97%B6%E5%B8%B8%E7%94%A8%E7%9A%84HTML%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B/">使用Gin框架时常用的HTML模板语法示例</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/11/02/hello-world/">Hello World</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
